%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BoxCurvePresets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Position_HalfCurve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 0
        inSlope: 0.5
        outSlope: 0.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.5
        outSlope: -0.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Position_SineCurve
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 0
        inSlope: 1.3471838
        outSlope: 1.3471838
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.28449523
      - serializedVersion: 3
        time: -0.5
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -1.3768258
        outSlope: -1.3768258
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.21422008
        outWeight: 0.18656707
      - serializedVersion: 3
        time: 0.5
        value: -0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 1.8056066
        outSlope: 1.8056066
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.28912723
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Position_Middle
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Scale_LargeMiddle
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0
        value: 1.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Scale_OneKind
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Movement_VelocityRelated
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -2.665783
        outSlope: -2.665783
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.048507463
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.028004175
        outSlope: -0.028004175
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.10261196
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Movement_PositionRelated
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 10.214248
        outSlope: 10.214248
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.04838854
      - serializedVersion: 3
        time: 0.25
        value: 1
        inSlope: -0.000001252862
        outSlope: -0.000001252862
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.09514958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
